//variables de entorno

DB_HOST = byudlq9xht1vxrer5jiy-mysql.services.clever-cloud.com
DB_USER = uvktukhqwnk3ooyj
DB_PASS = s5HupiFpzguqjyZJTosk
DB_DATABASE = byudlq9xht1vxrer5jiy

//definicion de datos para el JWT
JWT_SECRETO = super_secreto

//tiempo en el que expira el token
JW_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JW_COOKIE_EXPIRES = 90